<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\EnemyManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\LevelGate.cs" Line="22" Column="29" />
      <File FileName="Assets\Scripts\Managers\LevelManager.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\Managers\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Control\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy Control\Blob\Blob.cs" Line="48" Column="47" />
      <File FileName="Assets\move.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\EnemyManager.cs" Line="61" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>