<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Particles\PositiveEnergyParticle.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Control\PlayerMovement.cs" Line="3" Column="19" />
      <File FileName="Assets\Scripts\Player Control\PlayerGroundCheck.cs" Line="14" Column="62" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="12" Column="49" />
      <File FileName="Assets\Scripts\Utilities\PersistentSingleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Control\PlayerAbsorb.cs" Line="8" Column="25" />
      <File FileName="Assets\Scripts\Player Control\PlayerEnergyCollector.cs" Line="54" Column="55" />
      <File FileName="Assets\Scripts\Managers\PlayerManager.cs" Line="63" Column="3" />
      <File FileName="Assets\Scripts\Objects\Particles\NegativeEnergyParticle.cs" Line="6" Column="21" />
      <File FileName="Assets\Scripts\Objects\Particles\EnergyParticle.cs" Line="7" Column="24" />
      <File FileName="Assets\Scripts\Player Control\PlayerExpel.cs" Line="5" Column="20" />
      <File FileName="Assets\Scripts\Player Control\PlayerShooting.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\Objects\Particles\PositiveEnergyParticle.cs" Line="5" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>