<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy Control\EnemyDetection.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Control\PlayerMovement.cs" Line="17" Column="18" />
      <File FileName="Assets\Scripts\Player Control\PlayerGroundCheck.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="3" Column="19" />
      <File FileName="Assets\Scripts\Utilities\PersistentSingleton.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Utilities\Singleton.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Player Control\PlayerAbsorb.cs" Line="9" Column="28" />
      <File FileName="Assets\Scripts\Player Control\PlayerEnergyCollector.cs" Line="18" Column="36" />
      <File FileName="Assets\Scripts\Managers\PlayerManager.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Objects\Particles\NegativeEnergyParticle.cs" Line="17" Column="11" />
      <File FileName="Assets\Scripts\Objects\Particles\EnergyParticle.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Player Control\PlayerExpel.cs" Line="14" Column="30" />
      <File FileName="Assets\Scripts\Player Control\PlayerShooting.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Objects\Particles\PositiveEnergyParticle.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Objects\LevelGate.cs" Line="12" Column="9" />
      <File FileName="Assets\Scripts\Managers\LevelManager.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Managers\EnemyManager.cs" Line="89" Column="33" />
      <File FileName="Assets\Scripts\Enemy Control\EnemyMovement.cs" Line="30" Column="30" />
      <File FileName="Assets\Scripts\Enemy Control\EnemyDetection.cs" Line="31" Column="8" />
      <File FileName="Assets\Scripts\Utilities\Footstep.cs" Line="26" Column="26" />
      <File FileName="Assets\Scripts\Utilities\PlayerMarker.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Utilities\DetectionMarker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Control\PlayerFootsteps.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\Objects\Projectile.cs" Line="8" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>