<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Projectile.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Control\PlayerMovement.cs" Line="46" Column="4" />
      <File FileName="Assets\Scripts\Player Control\PlayerGroundCheck.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="13" Column="34" />
      <File FileName="Assets\Scripts\Utilities\PersistentSingleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Control\GravityChangeOnJump.cs" Line="27" Column="18" />
      <File FileName="Assets\PlayerShooting.cs" Line="47" Column="43" />
      <File FileName="Assets\Projectile.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>