<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/SoundManager.cs" Line="84" Column="1" />
      <File FileName="Assets/Scripts/Player Control/PlayerMovement.cs" Line="73" Column="46" />
      <File FileName="Assets/Scripts/Player Control/PlayerEnergyCollector.cs" Line="54" Column="61" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="38" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>