<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Footstep.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Control\PlayerMovement.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\Player Control\PlayerGroundCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\PersistentSingleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Control\PlayerAbsorb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Control\PlayerEnergyCollector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\PlayerManager.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\Objects\Particles\NegativeEnergyParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Particles\EnergyParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Control\PlayerExpel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Control\PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Particles\PositiveEnergyParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\LevelGate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\EnemyManager.cs" Line="44" Column="40" />
      <File FileName="Assets\Scripts\Enemy Control\EnemyMovement.cs" Line="30" Column="30" />
      <File FileName="Assets\Scripts\Enemy Control\EnemyDetection.cs" Line="46" Column="1" />
      <File FileName="Assets\PlayerFootsteps.cs" Line="41" Column="119" />
      <File FileName="Assets\Footstep.cs" Line="12" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>