<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy Control\EnemyMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Control\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Control\PlayerGroundCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\PersistentSingleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Control\PlayerAbsorb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Control\PlayerEnergyCollector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Particles\NegativeEnergyParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Particles\EnergyParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Control\PlayerExpel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Control\PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Particles\PositiveEnergyParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\LevelGate.cs" Line="20" Column="9" />
      <File FileName="Assets\Scripts\Managers\EnemyManager.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Enemy Control\AnteaterMovement.cs" Line="14" Column="18" />
      <File FileName="Assets\Scripts\Enemy Control\EnemyMovement.cs" Line="86" Column="43" />
      <File FileName="Assets\Scripts\Managers\LevelManager.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>