<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy Control\Blob\Blob.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Control\PlayerMovement.cs" Line="39" Column="18" />
      <File FileName="Assets\Scripts\Managers\PlayerManager.cs" Line="16" Column="39" />
      <File FileName="Assets\PlayerCollision.cs" Line="32" Column="24" />
      <File FileName="Assets\Scripts\Managers\LevelManager.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="14" Column="41" />
      <File FileName="Assets\Scripts\Player Control\PlayerEnergyCollector.cs" Line="22" Column="42" />
      <File FileName="Assets\Scripts\Objects\Particles\EnergyParticle.cs" Line="26" Column="52" />
      <File FileName="Assets\Scripts\Player Control\PlayerAbsorb.cs" Line="55" Column="21" />
      <File FileName="Assets\Scripts\Objects\Particles\NegativeEnergyParticle.cs" Line="20" Column="55" />
      <File FileName="Assets\Scripts\Enemy Control\EnemyMovement.cs" Line="64" Column="35" />
      <File FileName="Assets\EnemyCollision.cs" Line="5" Column="46" />
      <File FileName="Assets\Scripts\Enemy Control\Anteater\AnteaterMovement.cs" Line="13" Column="36" />
      <File FileName="Assets\Scripts\Managers\EnemyManager.cs" Line="18" Column="36" />
      <File FileName="Assets\Scripts\Enemy Control\EnemyDetection.cs" Line="50" Column="46" />
      <File FileName="Assets\Scripts\Enemy Control\Blob\Blob.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>